<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css">

</head>
<body>
<section class="menu">
    <div class="title">
        <h2>Our Menu</h2>
        <div class="underline"></div>
    </div>
<div class="btn-container">
<!--    <button class="filter-btn" type="button" data-id="all">-->
<!--        All-->
<!--    </button>-->
<!--    <button class="filter-btn" type="button" data-id="breakfast">-->
<!--        Breakfast-->
<!--    </button>-->
<!--    <button class="filter-btn" type="button" data-id="lunch">-->
<!--        Lunch-->
<!--    </button>-->
<!--    <button class="filter-btn" type="button" data-id="shakes">-->
<!--        Shakes-->
<!--    </button>-->
</div>


    <div class="section-center">
<!--        <article class="menu-item">-->
<!--            <img src="https://github.com/john-smilga/javascript-basic-projects/blob/master/8-menu/setup/menu-item.jpeg?raw=true" class="photo" alt="menu item">-->
<!--        <div class="item-info">-->
<!--            <header>-->
<!--                <h4>Buttermilk Pancakes</h4>-->
<!--                <h4 class="price">$15</h4>-->
<!--            </header>-->
<!--            <p class="item-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>-->
<!--        </div>-->
<!--        </article>-->
    </div>
</section>

<script src="../JS/app.js"></script>
</body>
</html>